# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./oldVoxelyze/VX_Enums.h \
    ./oldVoxelyze/VX_Bond.h \
    ./oldVoxelyze/Mesh.h \
    ./oldVoxelyze/MarchCube.h \
    ./oldVoxelyze/GL_Utils.h \
    ./oldVoxelyze/XML_Rip.h \
    ./oldVoxelyze/VXS_BondInternal.h \
    ./oldVoxelyze/zlib.h \
    ./oldVoxelyze/zconf.h \
    ./oldVoxelyze/VX_FRegion.h \
    ./oldVoxelyze/VX_FEA.h \
    ./oldVoxelyze/VX_Environment.h \
    ./oldVoxelyze/VXt_Voxel.h \
    ./oldVoxelyze/VXS_Voxel.h \
    ./oldVoxelyze/VXS_SimGLView.h \
    ./oldVoxelyze/VXS_Bond.h \
    ./oldVoxelyze/VX_Sim.h \
    ./oldVoxelyze/VX_Object.h \
    ./oldVoxelyze/VX_MeshUtil.h \
    ./VoxCad/VoxCad.h \
    ./VoxCad/QVX_Edit.h \
    ./VoxCad/QVX_Interfaces.h \
    ./VoxCad/QVX_TensileTest.h \
    ./VoxCad/Dlg_VideoCapture.h \
    ./VoxCad/Dlg_3DBrush.h \
    ./VoxCad/Dlg_BCs.h \
    ./VoxCad/Dlg_EditPrim.h \
    ./VoxCad/Dlg_FEAInfo.h \
    ./VoxCad/Dlg_Palette.h \
    ./VoxCad/Dlg_Physics.h \
    ./VoxCad/Dlg_StructureEditor.h \
    ./VoxCad/Dlg_Tensile.h \
    ./VoxCad/Dlg_VoxInfo.h \
    ./VoxCad/Dlg_Workspace.h \
    ./QTUtils/QOpenGL.h \
    ./QTUtils/QThreadWrap.h \
    ./QTUtils/QSimplePlot.h \
    ./Voxelyze/include/Array3D.h \
    ./Voxelyze/include/MarchCube.h \
    ./Voxelyze/include/Quat3D.h \
    ./Voxelyze/include/Vec3D.h \
    ./Voxelyze/include/Voxelyze.h \
    ./Voxelyze/include/VX_Collision.h \
    ./Voxelyze/include/VX_External.h \
    ./Voxelyze/include/VX_LinearSolver.h \
    ./Voxelyze/include/VX_Link.h \
    ./Voxelyze/include/VX_Material.h \
    ./Voxelyze/include/VX_MaterialLink.h \
    ./Voxelyze/include/VX_MaterialVoxel.h \
    ./Voxelyze/include/VX_MeshRender.h \
    ./Voxelyze/include/VX_Utils.h \
    ./Voxelyze/include/VX_Voxel.h
SOURCES += ./VoxCad/main.cpp \
    ./VoxCad/VoxCad.cpp \
    ./QTUtils/QOpenGL.cpp \
    ./QTUtils/QSimplePlot.cpp \
    ./QTUtils/QThreadWrap.cpp \
    ./VoxCad/QVX_Edit.cpp \
    ./VoxCad/QVX_Interface.cpp \
    ./VoxCad/QVX_TensileTest.cpp \
    ./VoxCad/Dlg_VideoCapture.cpp \
    ./VoxCad/Dlg_3DBrush.cpp \
    ./VoxCad/Dlg_BCs.cpp \
    ./VoxCad/Dlg_EditPrim.cpp \
    ./VoxCad/Dlg_FEAInfo.cpp \
    ./VoxCad/Dlg_Palette.cpp \
    ./VoxCad/Dlg_Physics.cpp \
    ./VoxCad/Dlg_StructureEditor.cpp \
    ./VoxCad/Dlg_Tensile.cpp \
    ./VoxCad/Dlg_VoxInfo.cpp \
    ./VoxCad/Dlg_Workspace.cpp \
    ./oldVoxelyze/VX_Sim.cpp \
    ./Voxelyze/src/Voxelyze.cpp \
    ./Voxelyze/src/VX_Collision.cpp \
    ./Voxelyze/src/VX_External.cpp \
    ./Voxelyze/src/VX_LinearSolver.cpp \
    ./Voxelyze/src/VX_Link.cpp \
    ./Voxelyze/src/VX_Material.cpp \
    ./Voxelyze/src/VX_MaterialLink.cpp \
    ./Voxelyze/src/VX_MaterialVoxel.cpp \
    ./Voxelyze/src/VX_MeshRender.cpp \
    ./Voxelyze/src/VX_Voxel.cpp \
    ./oldVoxelyze/VX_FEA.cpp \
    ./oldVoxelyze/Mesh.cpp \
    ./oldVoxelyze/VX_Object.cpp \
    ./oldVoxelyze/VXS_Voxel.cpp \
    ./oldVoxelyze/VX_Bond.cpp \
    ./oldVoxelyze/VX_Environment.cpp \
    ./oldVoxelyze/MarchCube.cpp \
    ./oldVoxelyze/VXt_Voxel.cpp \
    ./oldVoxelyze/VXS_SimGLView.cpp \
    ./oldVoxelyze/XML_Rip.cpp \
    ./oldVoxelyze/VX_MeshUtil.cpp \
    ./oldVoxelyze/VX_FRegion.cpp \
    ./oldVoxelyze/VXS_Bond.cpp \
    ./oldVoxelyze/GL_Utils.cpp
FORMS += ./VoxCad/vBCs.ui \
    ./VoxCad/vFEAInfo.ui \
    ./VoxCad/VoxCad.ui \
    ./VoxCad/vPalette.ui \
    ./VoxCad/vPhysics.ui \
    ./VoxCad/vPrimEdit.ui \
    ./VoxCad/vStructureEditor.ui \
    ./VoxCad/vTensile.ui \
    ./VoxCad/vVoxInfo.ui \
    ./VoxCad/vWorkSpace.ui \
    ./VoxCad/vVideoGen.ui
RESOURCES += VoxCad.qrc
